server.port=8082
spring.application.name=library-rest-api
#logging.level.root=debug
spring.datasource.url = jdbc:mysql://localhost:3306/springsecurity?useSSL=false

spring.datasource.username = root
spring.datasource.password = Fasttrack@13

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jpa.show-sql = true
